<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>

<style type="text/css">

/* By default, hide the custom IS stuff - enabled in JS */
#custom_is, #is_url {
    display: none;
}

body {
    
    background-image: url(bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-blend-mode: overlay;
    background-color: rgb(129, 129, 129);
    max-width: 680px;
    height: 100vh;
    margin: auto;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.nav {
    display: flex;
    justify-content: left;
    background: #fff;
    border-bottom: 1px solid rgb(211, 210, 210);
}

.nav p {
    font-size: 22px;
    font-weight: bolder;
    color: #368BD6;
}
.mx_Button {
    border: 0;
    border-radius: 4px;
    font-size: 18px;
    margin-left: 4px;
    margin-right: 4px;
    min-width: 80px;
    background-color: #03B381;
    color: #fff;
    cursor: pointer;
    padding: 12px 22px;
    word-break: break-word;
    text-decoration: none;
}

.mx_Center {
    justify-content: center;
}

.mx_ClearDecoration {
    text-decoration: none !important;
}

.mx_HomePage_header {
    color: #2E2F32;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mx_HomePage h3 {
    margin-top: 30px;
}

.mx_HomePage_header {
    align-items: center;
}

.mx_HomePage_col {
    display: flex;
    flex-direction: row;
}

.mx_HomePage_row {
    flex: 1 1 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.mx_HomePage_logo {
    margin-right: 20px;
}

.mx_HomePage_container {
    display: block ! important;
    margin: 70px 20px;
    /* text-align: center; */
}

.mx_HomePage_errorContainer {
    display: none; /* shown in JS if needed */
    margin: 20px;
    border: 1px solid red;
    background-color: #ffb9b9;
    padding: 5px;
}

.mx_HomePage_container h1,
.mx_HomePage_container h2,
.mx_HomePage_container h3,
.mx_HomePage_container h4 {
    font-weight: 600;
    margin-bottom: 32px;
    text-align: center;
}

.mx_Spacer {
    margin-top: 24px;
}

.mx_FooterLink {
    color: #368BD6;
    text-decoration: none;
}

.mx_Subtext {
    font-size: 14px;
}

.mx_SubtextTop {
    margin-top: 32px;
}

.android {
    width: 250px;
    height: 80px;
    margin: 0 auto;
    text-align: center;
}



.ios {
    width: 250px;
    height: 80px;
    margin: 0 auto;
    text-align: center;
} 

@media screen and (max-width: 1120px) {
  body {
      font-size: 20px;
  }
  h1 {
      font-size: 20px;
  }
  h4 {
      font-size: 16px;
  }
  .mx_Button {
    font-size: 18px;
    padding: 14px 28px;
  }
  .mx_HomePage_header {
      justify-content: center;
  }
  .mx_Spacer {
      margin-top: 24px;
  }
}



/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-image: url(bg.jpg);  
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-blend-mode: overlay;
    background-color: rgb(129, 129, 129);
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    border-radius: 25px;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

</style>

<meta name="apple-itunes-app" content="app-id=id1083446067">

</head>

<body>
    <div class="body">
        <div class="mx_HomePage_errorContainer" >
     
            <!-- populated by JS if needed -->
            </div>
          
            <div class="nav" width="100%">
                <img src="logo.png" alt="" width="80px" height=""> 
                <p>OneScrin</p>
            </div>
        
            <div class="mx_HomePage_container" >
                <div class="mx_HomePage_header"  >
                    
                    <!-- <p>Set up <span style="color: #368BD6; font-weight: bolder;">Onescrin</span><br> <span style="text-align: center;"> on iOS or Android </span></p>   -->
                    
                </div>
                <!-- <p style="text-align: center; font-weight: 600;">Coming Soon</p> -->
                <p class="download" style="text-align: center;">
                    Download <b style="font-size: 25px;">OneScrin</b> on you Android and iOS Device
                </p>

                <div class="android">
                    <a href="#"><img src="cta-googleplay.png" alt=""></a>
                </div>

                <div class="ios" >
                    <!-- <a href="" class="btn"><img src="icon-ios1.png" alt="" width="70px">iOS</a> -->
                    <a href="#" id="myBtn"><img src="cta-ios.png" alt="" title="Coming Soon"></a>
                        
                    <!-- The Modal -->
                        <div id="myModal" class="modal">

                            <!-- Modal content -->
                            <div class="modal-content">
                            <span class="close">&times;</span>
                            <p> iOS version Coming Soon</p>
                            
                            </div>
                        
                        </div>

                </div>
                <div class="mx_HomePage_row mx_Center mx_Spacer">
                    <p class="mx_Spacer">
                        <a id="back_to_riot_button" href="https://account.onescrin.com.ng/#/welcome" class="mx_FooterLink">
                            Continue to Desktop Site
                        </a>
                    </p>
                </div>
            </div>
    </div>
     





    <script>
        // Get the modal
        var modal = document.getElementById("myModal");
        
        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");
        
        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];
        
        // When the user clicks the button, open the modal 
        btn.onclick = function() {
          modal.style.display = "block";
        }
        
        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
          modal.style.display = "none";
        }
        
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
          if (event.target == modal) {
            modal.style.display = "none";
          }
        }
        </script>
        
</body> 
